<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>BAND</title>

  <style>
    /*Carousel*/

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      width: 100%;
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
    /*Container*/

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }
    /*Tour Dates*/

    .bg-1 {
      background-color: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }
    /*Thumbsnails*/

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    /*modal*/
    .modal-header, h4, .close{
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px
    }
    .modal-header, .modal-body{
      padding: 40px 50px;
    }
    /*버튼속글씨색깔*/
    button.btn {
    color: #fff;
    margin: 10px;
    margin-right: 0;
    }
  </style>
</head>

<body>
  <!-- NOTE: Carousel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../imgs/slideimg5.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
      </div>

      <div class="item">
        <img src="../imgs/slideimg4.jpg" alt="Chicago">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>
      </div>

      <div class="item">
        <img src="../imgs/slideimg3.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>

  <!-- NOTE: container:introduce member -->
  <div class="container text-center">
    <h3>THE BAND</h3>
    <p><em>We love music!</em></p>
    <p>we have create a fictinal band website. Lorem ipsum dolor.</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>NAME</strong></p> <br>
        <a href="#demo" data-toggle="collapse">
        <img src="../imgs/band1.jpg" alt="" class="img-circle person">
        </a>
        <div id="demo" class="collapse">
          <p>Guitarist and Lead Vocalist</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>NAME</strong></p> <br>
        <a href="#demo2" data-toggle="collapse">
        <img src="../imgs/band2.jpg" alt="" class="img-circle person">
        </a>
        <div id="demo2" class="collapse">
          <p>Drummer</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p><strong class="text-center">NAME</strong></p> <br>
        <a href="#demo3" data-toggle="collapse">
        <img src="../imgs/band3.jpg" alt="" class="img-circle person">
        </a>
        <div id="demo3" class="collapse">
          <p>Base player</p>
        </div>
      </div>
    </div>
  </div>

  <!-- NOTE: Tour Dates-->
  <div class="bg-1">
    <div class="container">
      <h3 class="text-center">Tour Dates</h3>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, corporis.</p>

      <ul class="list-group">
        <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
        <li class="list-group-item">Jan <span class="label label-danger">Sold Out!</span></li>
        <li class="list-group-item">April <span class="badge">50</span></li>
      </ul>


      <!-- NOTE: Thumbsnails -->
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="../imgs/paris.jpg" alt="pairs">
            <p><strong>Paris</strong></p>
            <p>Fri. 27 November </p>
            <button class="btn" data-toggle="modal" data-target="#myModal">buy Tickets</buttom>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="../imgs/newyork.jpg" alt="newyork">
            <p><strong>New York</strong></p>
            <p>Sat. 28 November 2017</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="../imgs/sanfran.jpg" alt="sanfran">
            <p><strong>San Francisco</strong></p>
            <p>Sun. 9 November </p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- NOTE: Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span>Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>Tickes, $50 per pserson</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-block">Pay<span class="glyphicon glyphicon-ok"></span></button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
        <span class="glyphicon glyphicon-remove"></span>Cancel
      </button>
          <p>Need<a href="#">help?</a></p>
        </div>
      </div>

    </div>
  </div>

  <!-- NOTE: Contact Container -->
  <div class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>We love our fans!</em></p>
    <div class="row test">
      <div class="col-md-4">
        <p>Drop a note</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, Us</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: 778-929-4250</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: gmial.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input type="text" class="form-control" id="name" name placeholder="Name" required>
          </div>
          <div class="col-sm-6 form-group">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
          </div>
        </div>
        <textarea name="comments" id="comments" class="form-control" placeholder="Comment" rows="5"></textarea>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
