@charset "UTF-8";

/* 공통 */
.bg-dark-gray1{background: #282828;}
.bg-dark-gray2{background: #1a1a1a;}
.p10{padding: 10px;}
.p20{padding: 20px;}

/*로딩 스타일1*/
#loading-bg{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
}
#loading-bg .loading{
    width: 100px;
    height: 100px;
    position: fixed;
    top:  50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#loading-bg .loading .circle{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 15px solid blue;
    animation: loading 2s infinite linear;
}
#loading-bg .loading .circle .dot{
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
}
#loading-bg .loading > span
{
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.3em;
    color: #337ab7;
}

@keyframes loading {
    0%{transform: rotate(0deg);border-color:#337ab7;}
    50%{border-color:#124470;}
    100%{transform: rotate(360deg); border-color: #337ab7;}
}

/*로딩 스타일2*/
#loading-bg2{
  position: fixed;
  left: 0; top:0;
  width: 100%;
  height: 100%;
  filter:hue-rotate(0deg);
  background: linear-gradient(45deg, #0f8, #08f);
  font-family: sans-serif;
  z-index: 1000;
  animation: hue 10s infinite linear;
}
#loading-bg2 .loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 150px;
}
#loading-bg2 .loading h1{
  color: #fff;
  letter-spacing: 10px;
}
#loading-bg2 .loading div{
  width: 10px;
  height: 50px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  animation: load 1.5s infinite;
}
#loading-bg2 .loading .bar1{left: 40%}
#loading-bg2 .loading .bar2{left: 50%; animation-delay: 0.1s}
#loading-bg2 .loading .bar3{left: 60%; animation-delay: 0.3s}

/*로딩 위 아래 움직이기*/
@keyframes load {
0%{transform: translate(0px, 0px);}
33%{transform: translate(0px, 24px); height: 10px;}
66%{transform: translate(0px, -16px);}
88%{transform: translate(0px, 4px);}
100%{transform: translate(0px, 0px);}
}

/*로딩 백그라운드 색상*/
@keyframes hue {
0%{filter: hue-rotate(0deg);}
100%{filter: hue-rotate(360deg);}
}


/* 네비게이션 ======================*/
#sidenav{
  background-color: #fff;
  color: #fff;
  box-shadow: 5px 0px 15px #00000038;
  z-index: 100;
}
#sidenav > div{position: fixed;}
#sidenav h2 a:hover,
#sidenav h2 a:focus{text-decoration: none;}
#sidenav .nav-pills > li > a{font-size: 1.5em;}
#sidenav .nav-pills > li > a > span{padding-left: 10px;}
#sidenav .serch-form{
  margin-top: 10px
}

@media screen and (max-width: 767px){
  #sidenav{height: 80px !important; box-shadow: none;}
  #sidenav > div{
    background-color: #fff;
    padding: 0 15px 16px;
    width: 100% !important;
    left: 0; top: 0;
    box-shadow: 0px 0 15px #00000038;
  }
  #sidenav .nav-pills{position: absolute;top: 15px; right: 20px}
  #sidenav .nav-pills>li{float: left;}
  #sidenav .nav-pills>li>a>span{display: none;}
  #sidenav .nav-stacked>li+li{margin-top: 0}

  #sidenav .search-form{
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

}


}

/* 컨텐츠 ======================*/
#contents{}
#contents > .row{padding: 80px 30px 40px;}
#contents > .row:nth-child(1){padding: 0;}
@media screen and (max-width: 767px){
  #contents > .row{padding: 80px 15px 40px}
}
/*캐러셀*/
.carousel-inner,
.carousel-inner > .item{height: 100%;}

.carousel-control.right,
.carousel-control.left{
  background: none;
}
.carousel-indicators{width: auto; margin-left: 0;transform: translateX(-50%);}
.carousel-indicators li{width: 30px; background-color: rgba(255,255,255,0.5);}
.carousel-indicators .active{width: 32px; background-color: #337ab7;}
.carousel button{position: absolute; bottom: 15px; left: 50%; z-index: 15;}
@media screen and (min-width: 768px) {
  .carousel button{bottom: 25px;}
}

/*profile*/
#profile{background: #337ab7; color: #fff;}
#profile > div{visibility: hidden;}
#profile > div:nth-child(1){text-align: right}
#profile > div dl dt {padding-bottom: 10px}
.slide-left{visibility: visible !important; animation: left 2s;}
.slide-right{visibility: visible !important; animation: right 2s;}
@keyframes left {
0%{opacity: 0; transform: translateX(-100%);}
100%{opacity: 1; transform: translateX(0%);}
}
@keyframes right {
  0%{opacity: 0; transform: translateX(100%);}
  100%{opacity: 1; transform: translateX(0%);}
}
@media screen and (max-width: 1200px){
  #profile > div{text-align: center !important;}
}

/*works*/
#works .nav{margin-bottom: 20px}


/*돋보기*/
#works .panel-body{
  padding: 0;
  position: relative;
  overflow: hidden;
}
#works .panel-body img{
  transition: 0.5s;
}
#works .panel-body:hover img{
  transform: scale(1.3);
}
#works .panel-body .box{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:#00000030;
  visibility: hidden;
  transition: 1s;
  opacity: 0;
}
#works .panel-body:hover .box{
  visibility: visible;
  opacity: 1;
}
#works .panel-body .box .glyphicon-search{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2em;
}
#works .panel-body .box .glyphicon-search:focus,
#works .panel-body .box .glyphicon-search:hover{
  text-decoration: none;
}
/*돋보기끝*/

/*progress bar*/
#works .panel-footer{padding: 10px}
#works .panel-footer ul,
#works .panel-footer ul li:last-child .progress{margin-bottom: 0;}
#works .panel-footer .label{
  position: absolute; width: 50px; line-height: 15px;
}
#works .panel-footer .progress{
  margin: 0 0 10px 60px; background-color: #ffffff;
}
#works .panel-footer .progress .progress-bar {width: 0%; transition: none;}

/*모달*/
  /*가운데 정렬, 스크롤바*/
  #modal .modal-body{text-align: center; overflow-y: auto;}
  #modal img{display: inline;}

/*알림창*/
.alert-bg{
  position: fixed;
  top: 0;
  background: rgba(0,0,0,0.2);
  width:100%;
  height: 100%;
  z-index: 1000;
}

.alert {
    width: 80%;
    max-width: 320px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .alert .close{opacity: 1;}

/* 하단 */
footer{color:#d2d2d2;}
footer .container{padding: 30px 15px;}
footer img{height: 50px;}
footer ul li{font-size: 14px;}
footer ul li span{padding-right: 5px;}

@media screen and (max-width:767px) {
  footer{text-align: center;  margin-bottom: 54px;}
  footer hr{width: 60%;}

}
/*위로가기*/
.goTop{
    font-size: 20px;
    position: fixed;
    right: 10px;
    bottom: 60px;
    transition: 1s;
    visibility: hidden;
    opacity: 0;
}
.goTop.on{
  visibility: visible;
  opacity: 1;
}
