<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- <script src="js/prefixfree.min.js"></script> -->
  <script src="js/common.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#sidenav">
  <!-- 상단영역 -->
  <div class="container-fluid">
    <section class="row content">
      <!-- 네비게이션 -->
      <nav class="col-sm-3" id="sidenav">
        <div>
          <h2>
              <a href="#sidenav">LOGO</a>
            </h2>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#sidenav" class="ion-home"><span>Home</span></a></li>
            <li><a href="#profile" class="ion-ios-lightbulb-outline"><span>Profile</span></a></li>
            <li><a href="#works" class="ion-easel"><span>Works</span></a></li>
          </ul>

        <!-- 검색창 -->
        <div class="input-group search-form">
     <input type="text" class="form-control quicksearch" placeholder="검색할 단어">
     <span class="input-group-btn">
       <button class="btn btn-primary" type="button">
         <span class="glyphicon glyphicon-search">
           <span class="sr-only">검색</span>
         </span>
       </button>
     </span>
   </div><!-- /input-group -->

        </div>
      </nav>
      <!-- 컨텐츠 -->
      <div class="col-sm-9" id="contents">
        <!--캐러셀(슬라이드)-->
        <div id="slideImg" class="carousel slide row" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#slideImg" data-slide-to="0" class="active"></li>
            <li data-target="#slideImg" data-slide-to="1"></li>
            <li data-target="#slideImg" data-slide-to="2"></li>
          </ol>

          <!-- 일시정지 재생 ion-play/ion-pause-->
          <button class="btn btn-primary ion-pause">
            <span class="sr-only">정지/재생</span>
          </button>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/main.png" alt="...">
            </div>
            <div class="item">
              <img src="images/main.png" alt="...">
            </div>
            <div class="item">
              <img src="images/main.png" alt="...">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#slideImg" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
          <a class="right carousel-control" href="#slideImg" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
        <!--profile-->
        <div class="row" id="profile">
          <div class="col-lg-6">
            <h2>About</h2>
            <hr>
            <div class="text-box">
              <p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.</p>
              <p>국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다.</p>

              <p>대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.</p>

              <p>대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>

              <p>대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

              <p>국가는 청원에 대하여 심사할 의무를 진다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

              <p>법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.</p>

              <p>대통령은 취임에 즈음하여 다음의 선서를 한다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.</p>

              <p>전직대통령의 신분과 예우에 관하여는 법률로 정한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.</p>

              <p>일반사면을 명하려면 국회의 동의를 얻어야 한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h2>Skills</h2>
              <hr>
            <dl>
              <dt>HTML</dt>
              <dd>html5, xhtml 하드코딩</dd>
              <dd>웹표준, 웹접근성</dd>
            </dl>
            <dl>
              <dt>CSS</dt>
              <dd>반응형 레이아웃</dd>
              <dd>프레임워크</dd>
              <dd> 커스터마이징</dd>
            </dl>
            <dl>
              <dt>JS</dt>
              <dd>jQuery 라이브러리</dd>
              <dd>플러그인 활용</dd>
            </dl>
          </div>
        </div>
        <!--profile end-->

        <!--works-->

      <div class="row" id="works">
        <h2 class="text-center">Works</h2>
        <hr>

        <!--category -->
        <!--ul>li*5>a[href="#"]-->
        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="#">All</a></li>
          <li><a href="#">Responsive</a></li>
          <li><a href="#">PC</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">UI/UX</a></li>
        </ul>

        <!--갤러리-->
       <div class="row">
         <div class="col-sm-6 col-md-4 col-lg-3 item" data-category="Responsive">
           <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <span class="title">반응형</span>
                  <span class="label label-primary pull-right">R</span>
                </h3>

              </div>
              <div class="panel-body">
                <img src="images/mywork.png" class="img-responsive" alt="">
                <div class="box">
                  <a href="" class="glyphicon glyphicon-search" data-src="images/mywork_full.png">
                    <span class="sr-only">자세히보기</span>
                  </a>
                </div>
              </div>
              <div class="panel-footer">
                <!-- ul>li*3>span+div[class=progress] -->
                <ul class="list-unstyled">
                  <li>
                    <span class="label label-success">HTML5</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li>
                    <span class="label label-info">CSS3</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li>
                    <span class="label label-warning">Script</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                </ul>
              </div>
           </div>
         </div>
         <!--col end-->
         <div class="col-sm-6 col-md-4 col-lg-3 item" data-category="Mobile">
           <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <span class="title">모바일</span>
                  <span class="label label-success pull-right">M</span>
                </h3>

              </div>
              <div class="panel-body">
                <img src="images/mywork2.png" class="img-responsive" alt="">
                <div class="box">
                  <a href="" class="glyphicon glyphicon-search" data-src="images/mywork2_full.png">
                    <span class="sr-only">자세히보기</span>
                  </a>
                </div>
              </div>
              <div class="panel-footer">
                <!-- ul>li*3>span+div[class=progress] -->
                <ul class="list-unstyled">
                  <li>
                    <span class="label label-success">HTML5</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li>
                    <span class="label label-info">CSS3</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li>
                    <span class="label label-warning">Script</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                </ul>
              </div>
           </div>
         </div>
         <!--col-->
         <div class="col-sm-6 col-md-4 col-lg-3 item" data-category="Responsive">
           <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <span class="title">부트스트랩</span>
                  <span class="label label-primary pull-right">R</span>
                </h3>

              </div>
              <div class="panel-body">
                <img src="images/mywork3.png" class="img-responsive" alt="">
                <div class="box">
                  <a href="" class="glyphicon glyphicon-search" data-src="images/mywork3_full.png">
                    <span class="sr-only">자세히보기</span>
                  </a>
                </div>
              </div>
              <div class="panel-footer">
                <!-- ul>li*3>span+div[class=progress] -->
                <ul class="list-unstyled">
                  <li>
                    <span class="label label-success">HTML5</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li>
                    <span class="label label-info">CSS3</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li>
                    <span class="label label-warning">Script</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="87%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                </ul>
              </div>
           </div>
         </div>
         <!--col-->
         <div class="col-sm-6 col-md-4 col-lg-3 item" data-category="UI/UX">
           <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <span class="title">UI 컴포넌트</span>
                  <span class="label label-danger pull-right">U</span>
                </h3>

              </div>
              <div class="panel-body">
                <img src="images/mywork4.png" class="img-responsive" alt="">
                <div class="box">
                  <a href="" class="glyphicon glyphicon-search" data-src="images/mywork4_full.png">
                    <span class="sr-only">자세히보기</span>
                  </a>
                </div>
              </div>
              <div class="panel-footer">
                <!-- ul>li*3>span+div[class=progress] -->
                <ul class="list-unstyled">
                  <li>
                    <span class="label label-success">HTML5</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li>
                    <span class="label label-info">CSS3</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="90%" aria-valuemin="0" aria-valuemax="100"onloadedmetadata=""></div>
                    </div>
                  </li>
                  <li>
                    <span class="label label-warning">Script</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="95%" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                </ul>
              </div>
           </div>
         </div>
         <!--col end-->
       </div>
      </div>
        <!--works end-->

      </div>
    </section>
  </div>
  <!--캐러셀끝-->


  <!-- 하단영역 -->
  <footer>
    <!-- 기타정보 -->
    <div class="bg-dark-gray1">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h3>Skills</h3>
            <hr>
            <ul class="list-unstyled list-inline">
              <li><img src="images/html.png" alt="html5 Logo"></li>
              <li><img src="images/css.png" alt="css3 Logo"></li>
              <li><img src="images/jquery.png" alt="jquery Logo"></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h3>Contacts</h3>
            <hr>
            <ul class="list-unstyled">
              <li><span class="ion-email"></span>hannazclass@gmail.com</li>
              <li><span class="ion-ios-telephone"></span>010.1111.1111</li>
              <li><span class="ion-social-github"></span>https://github.com/hannazclass</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- 카피라이트 -->
    <div class="bg-dark-gray2 p20 text-center">
      copyright&copy; 2017 HANNAZ All rights reserved.
    </div>
  </footer>

  <!-- 모달창 -->
  <div class="modal fade" id="modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <img src="" alt="" class="img-responsive">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  <!-- 모달끝 -->

  <!--위로가기-->
  <a href="#sidenav" title="go to Top" class="goTop btn btn-info">
    <span class="glyphicon glyphicon-menu-up"></span>
  </a>

<!-- 로딩화면 -->
  <div id="loading-bg2">
    <!-- <div class="loading">
      <div class="circle">
        <span class="dot"></span>
      </div>
      <span>Loading...</span>
    </div> -->

    <div class="loading">
      <h1>LOADING</h1>
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>



  </div>

</body>

</html>
